{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MMK Hotel Reservation</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Favicons -->

    <link href="{% static 'assets/img/logo1.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css'%}" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Imperial - v5.7.0
  * Template URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>




    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo mr-auto"><img src="{% static 'assets/img/logo1.png'%}" alt=""></a>
            <!-- Uncomment below if you prefer to use a text logo -->
            <!-- <h1 class="logo mr-auto"><a href="index.html">Imperial</a></h1> -->
            <!-- <img src="{% static 'assets\img\conference6.jpg' %}"/> -->


            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="{% url 'mmkreservation:Home_view' %}#hero">Home</a></li>


                    <li><a class="nav-link scrollto" href="{% url 'mmkreservation:Home_view' %}#about">About</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'mmkreservation:Home_view' %}#services">Services</a></li>
                    <li><a class="nav-link scrollto " href="{% url 'mmkreservation:Home_view' %}#portfolio">Portfolio</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'mmkreservation:Home_view' %}#testimonials">Reviews</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'mmkreservation:Home_view' %}#team">Team</a></li>
                    </li>
                    <li><a class="nav-link scrollto" href="{% url 'mmkreservation:Home_view' %}#contact">Contact</a></li>

                    </li>
                    <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="{% url 'mmkreservation:login_view' %}">Login</a></li>
                            <li><a href="{% url 'mmkreservation:signup_view' %}">Sign Up</a></li>
                    </li>
                    </ul>
                    <li class="dropdown"><a href="#"><span>Rooms </span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="{% url 'mmkreservation:userviewroom_view' %}">View Rooms Available</a></li>
                            <li>
                                <a href="{% url 'mmkreservation:rates_view' %}" ">Rates</a></li>
                <li><a href="{% url 'mmkreservation:payment_view' %} ">Payment</a></li>

                </li>
              </ul>

    </div>
  </header><!-- End Header -->


<br><br><br>
		   
		   <!--------main-content------------->
		  
		   <div class="main-content ">
			  <div class="row ">
			    
				<div class="col-md-12 ">
				<div class="table-wrapper ">
    <div class="table-title ">
      <div class="row ">
        <div class="col-sm-6 p-0 d-flex justify-content-lg-start justify-content-center ">
          <h2 class="ml-lg-2 ">    View Available Rooms</h2>
        </div>
     
     
      </div>
    </div>
  
    <table class="table table-hover " id="bootstrap-table ">      <thead>
        <tr>
          <th>
       
          </th>
          <th>Conference ID</th> 
          <th>Room Name</th> 
          <th>Room Type </th> 
          <th>Price</th> 
          <th>Person per room</th>
          <th>Available</th> 

          <th>Action</th> 
        </tr>
      </thead>
      
            {% for viewroom in viewroom %}
            <tr>
                <td>   
                <td>{{viewroom.cid}}</td> 
                <td>{{viewroom.roomname}}</td> 
                <td>{{viewroom.roomtype}}</td> 
                <td>{{viewroom.price}}</td> 
                <td>{{viewroom.pax}}</td> 
                <td>{{viewroom.isAvailable}}</td> 
                <td><a href="{% url 'mmkreservation:rooms_view' %} ">Click Here to Book </a></td>

                <td>

    {% endfor %}  
</div>  
                </td> 
             </tr>
                      
            </tbody>
            </table>
        </div>
        </div>
    </div>
   

  










<br><br><br><br><br><br><br><br><br><br><br><br><br>
  <!-- ======= Footer ======= -->
  <footer id="footer ">
    <div class="container ">
      <div class="row ">
        <div class="col-md-12 ">
          <div class="copyright ">
            &copy; Copyright <strong>MMK Hotel</strong>. All Rights Reserved
          </div>
          <div class="credits ">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
          -->
            Designed by <a href="https://bootstrapmade.com/ ">MMK HOTEL</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer --




  
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="{% static 'assets\js\js\jquery-3.3.1.slim.min.js' %} "></script>
   <script src="{% static 'assets\js\js\popper.min.js' %} "></script>
   <script src="{% static 'assets\js\js\bootstrap.min.js' %} "></script>
   <script src="{% static 'assets\js\js\jquery-3.3.1.min.js' %} "></script>
  
   <script src="https://code.jquery.com/jquery-2.1.1.min.js " type="text/javascript "></script>
   <script src="{% static 'new/js/vendor/bootstrap.min.js' %} " type="text/javascript "></script>
   <script src="{% static 'new/js/vendor/jquery.sortelements.js' %} " type="text/javascript "></script>
   <script src="{% static 'new/js/jquery.bdt.min.js' %} " type="text/javascript "></script>
   <script>
       $(document).ready( function () {
           $('#bootstrap-table').bdt({
               showSearchForm: 1,
               showEntriesPerPageField: 1
           });
       });
   </script>
  
  

  </body>
  
  </html>