{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>PAYMENT DASHBOARD</title>
      <!-- Bootstrap CSS -->
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

    <!-- jQuery library -->
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>

    <!-- Latest compiled JavaScript -->
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
      <!----css3---->
        <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
    
          <!-- Favicons -->
   
  <link href="{% static 'assets/img/logo1.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
    <!--google fonts -->
  
      <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  
  
  <!--google material icon-->
      <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">

  </head>
  <body>
  

<div class="wrapper">

        <div class="body-overlay"></div>
    
    <!-------------------------sidebar------------>
         <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3><img src="{% static 'assets\img\logo1.png' %}" class="img-fluid"/><span>MMK HOTEL</span></h3>
               {% for accountadmin in accountadmin %}
                <p>{{accountadmin.username}}</p>
                 {% endfor %} 
                
            </div>
            <ul class="list-unstyled components">
                <li  class="active">
                              <a href="{% url 'mmkreservation:admin_view' %}" class="dashboard"><i class="material-icons">dashboard</i>
                    <span>HOME</span></a>
                          </li>
              
          
                          <li class="dropdown">
                              <a href="#homeSubmenu1" data-toggle="collapse" aria-expanded="false" 
                    class="dropdown-toggle">
                    <i class="material-icons">aspect_ratio</i>Account</a>
                              <ul class="collapse list-unstyled menu" id="homeSubmenu1">
                                  <li>
                                      <a href="{% url 'mmkreservation:adminaccounts_view' %}">User</a>
                                  </li>
                                  
                                
                              </ul>
                </li>


                <li class="dropdown">
                  <a href="{% url 'mmkreservation:adminroom_view' %}">
                  <i class="material-icons">apps</i><span>Rooms Booked</span></a>
                 
              </li>
      
              <li class="dropdown">
                <a href="{% url 'mmkreservation:adminviewroom_view' %}">
                <i class="material-icons">apps</i><span>Add Rooms</span></a>
               
            </li>
        
                <li class="active">
                  <a href="{% url 'mmkreservation:adminpayment_view' %}">
                  <i class="material-icons">apps</i><span>Payments</span></a>
                 
              </li>
              <li class="dropdown" class="active">
                <a href="{% url 'mmkreservation:login_view' %}">
                <i class="material-icons">apps</i><span>Log Out</span></a>
               
            </li>
        </nav>
    
    
    
    
    <!--------page-content---------------->
    
    <div id="content">
       
       <!--top--navbar----design--------->
       
       <div class="top-navbar">
          <div class="xp-topbar">

                <!-- Start XP Row -->
                <div class="row"> 
                    <!-- Start XP Col -->
                    <div class="col-2 col-md-1 col-lg-1 order-2 order-md-1 align-self-center">
                        <div class="xp-menubar">
    
                </a>
                            </li>
              
        
              
                        </div>
                    </div>
                    <!-- End XP Col -->

                </div> 
                <!-- End XP Row -->

            </div>
         <div class="xp-breadcrumbbar text-center">
                <h4 class="page-title">Account</h4>  
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">User</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                  </ol>                
            </div>
      
       </div>


		   <!--------main-content------------->
		  
		   <div class="main-content">
			  <div class="row">
			    
				<div class="col-md-12">
				<div class="table-wrapper">
    <div class="table-title">
      <div class="row">
        <div class="col-sm-6 p-0 d-flex justify-content-lg-start justify-content-center">
          <h2 class="ml-lg-2">View Payments</h2>
        </div>
     
     
      </div>
    </div>
 
    {% block content %} 
    <form method="POST">
      {% csrf_token %}
      <table class="table table-hover" id="bootstrap-table">      <thead>
        <tr>
          <th>
       
          </th>
          <th>Payment ID</th> 
          <th>Name</th> 
          <th>Email</th> 
          <th>Amount </th> 
          <th>Mode of Payment</th> 
          <th>Action</th>


        </tr>
      </thead>
      
            {% for method in method %}
            <tr>
                     <td>   
                <td>{{method.id}}</td> 
                <td>{{method.name}}</td> 
                <td>{{method.email}}</td> 
                <td>{{method.amount}}</td> 
                <td>{{method.mop}}</td> 
 
                <td>
    
                                  
                    <button href="#" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal-{{method.id}}" data-whatever="@mdo data-placement=" title="Update">UPDATE</button>

                    <div class="modal fade" id="exampleModal-{{method.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false"> 
                      <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Update</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>                              
                              
                              <div class="modal-body">
                                <form method="POST">
                                  {% csrf_token %}
                                  <div class="form-group">
                                
                                 <label for="recipient-name" class="col-form-label">ID Number</label>
                                <input name="id-id" value="{{method.id}}" subject.type="text" class="form-control" id="id-id" readonly>

                                  <label for="recipient-name" class="col-form-label">Name</label>
                                  <input type="text" name="name-name" value="{{method.name}}" class="form-control" id="name-name">
                        

                                  <label for="recipient-name" class="col-form-label">Email</label>
                                  <input type="text" name="email-email" value = "{{method.email}}" class="form-control" >
                        
                                  <label for="recipient-name" class="col-form-label">Amount</label>
                                  <input type="text" name="amount-amount" value="{{method.amount}}" class="form-control" id="amount-amount">


                                  <label for="recipient-name" class="col-form-label">Mode of Payment</label>
                                  <input type="text" name="mop-mop" value="{{method.mop}}" class="form-control" id="mop-mop">

            
                                  </div>
                                
                        
                                
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                <button type="submit" id="BtnUpdate" name="BtnUpdate" href = "{% url 'mmkreservation:adminpayment_view' %}" class="btn btn-primary">UPDATE</button>
                              </div>

                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        
                        <!-- Button trigger modal -->
  <a href="button" href="#" class="btn btn-primary" data-target="#Modal-{{method.id}}"data-toggle="modal">DELETE</a>
    </div>
                          
                         <!-- Modal HTML -->
<div id="Modal-{{method.id}}" class="modal fade" data-backdrop="false">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<div class="icon-box">
					<i class="material-icons">&#xE5CD;</i>
				</div>				
				<h4 class="modal-title">Are you sure?</h4>	
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
      <form method="POST">
          {% csrf_token %}

			<div class="modal-body">
				<input type="text" name="iid-id" value = {{method.id}} hidden>
        Are you sure you want to delete
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
				<button type="submit" id="BtnDelete" name="BtnDelete" class="btn btn-danger">Delete</button>
			</div>
		</div>
	</div>
</div>  
                </td> 
             </tr>
              {% endfor %}          
            </tbody>
            </table>
        </div>
        </div>
    </div>
   

  
    
{% endblock content %}



<!-- Delete Modal HTML
<div id="deleteEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Delete Employee</h4>
          <button type="button" class="close" data-dismiss="modal" 
		  aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete these Records?</p>
          <p class="text-warning"><small>This action cannot be undone.</small></p>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-danger" value="Delete">
        </div>
      </form>
    </div>
	</div>
  </div>
				
		   
			  </div>
			  -->
			 


        <br><br><br><br><br><br><br><br><br><br><br><br>
 
        <!-- ======= Footer ======= -->
        <footer id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="copyright">
                  &copy; Copyright <strong>MMK Hotel</strong>. All Rights Reserved
                </div>
                <div class="credits">
                  <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
                -->
                  Designed by <a href="https://bootstrapmade.com/">MMK HOTEL</a>
                </div>
              </div>
            </div>
          </div>
        </footer><!-- End Footer --
      
      
      
      
        
           <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="{% static 'assets\js\js\jquery-3.3.1.slim.min.js' %}"></script>
         <script src="{% static 'assets\js\js\popper.min.js' %}"></script>
         <script src="{% static 'assets\js\js\bootstrap.min.js' %}"></script>
         <script src="{% static 'assets\js\js\jquery-3.3.1.min.js' %}"></script>
        
         <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
         <script src="{% static 'new/js/vendor/bootstrap.min.js' %}" type="text/javascript"></script>
         <script src="{% static 'new/js/vendor/jquery.sortelements.js' %}" type="text/javascript"></script>
         <script src="{% static 'new/js/jquery.bdt.min.js' %}" type="text/javascript"></script>
         <script>
             $(document).ready( function () {
                 $('#bootstrap-table').bdt({
                     showSearchForm: 1,
                     showEntriesPerPageField: 1
                 });
             });
         </script>
        
        
      
        </body>
        
        </html>
      
      
      
      
      